# rag-langchain4j

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/model/: Document.java
src/main/java/com/example/rag/service/: DocumentService.java  RagService.java
src/main/resources/: logback.xml
src/test/java/com/example/rag/service/: DocumentServiceTest.java
